@import "../../App.scss";
.tab-section {
    .wrapper {
        // max-width: 1366px;
        margin: auto;
        height: 100%;

        .tab-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            

            .tanlistclass {
                display: flex;
                flex-direction: column;
                width: 30%;
                align-items: center;
                justify-content: center;
                gap: 20px;
                @include mobile {
                    width: 100%;
                    padding-left: 0;
                }
                @include table{
                    width: 100%;
                    padding-left: 0;
                }

                .react-tabs__tab {
                    width: 90%;
                    text-align: center;
                    background: #50505085;
                    border-radius: 5px;
                    border: none;
                    padding: 12px 15px;
                    @include mobile {
                        width: 100%;
                    }
                    @include table{
                        width: 70%;
                    }
                }

                .react-tabs__tab:focus:after {
                    content: '';
                    position: absolute;
                    height: auto;
                    left: auto;
                    right: auto;
                    bottom: auto;
                    background: #fff;
                }

                .react-tabs__tab--selected {
                    background-color: #1ed5e7;
                }
            }
        }

        .tabmain {
            display: flex;
            gap: 50px;
            width: 100%;
            @include mobile {
                flex-direction: column;
            }
            @include table{
                flex-direction: column;
            }

            .tabcontent {
                width: 70%;
                
                @include mobile {
                    width: 100%;
                }
                @include table{
                    width: 100%;
                }
                .tanpinnercontent {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    h2 {
                        font-size: 30px;

                    }

                }

                .tabscroll {
                    height: 250px;
                    overflow: auto;
                    margin-top: 20px;
                    padding-right: 10px;


                    ul {
                        display: grid;
                        grid-template-columns: auto auto;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 20px;
                        @include mobile {
                            padding-left: 0;
                            gap: 10px;
                            grid-template-columns: auto;
                            grid-template-columns: repeat(1, 1fr);
                        }
                        @include table{
                            padding-left: 0;
                            grid-template-columns: repeat(2, 1fr);
                        }

                        li {
                            background: rgba(80, 80, 80, 0.5215686275);
                            padding: 20px;
                            border-radius: 5px;
                            display: flex;
                            flex-direction: column;
                            gap: 15px;
                            @include mobile {

                            }

                            &>div:first-child {
                                display: flex;
                                gap: 10px;
                                flex-direction: column;
                            }

                            &>div:nth-child(2) {
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                p{
                                @include mobile {
                                    margin-bottom: 0;
                                }
                            }

                                span {
                                    width: 6px;
                                    height: 6px;
                                    background-color: #1ed5e7;
                                    border-radius: 50%;
                                    display: block;
                                }
                            }

                            h6 {
                                font-size: 16px;
                                color: #1ed5e7;
                                font-weight: 400;
                            }

                            h4 {
                                font-size: 20px;
                                font-weight: 500;
                            }
                        }
                    }

                }

                .tabscrollicon {

                    ul {
                        display: grid;
                        grid-template-columns: auto auto auto auto;
                        gap: 20px;
                        @include mobile {
                            grid-template-columns: auto auto;
                        }
                        @include table{
                            grid-template-columns: repeat(3, 1fr);
                        }
                        .tooltip-btn{
                            background-color: transparent;
                            border: transparent;
                        }
                    }

                    .icons {
                        font-size: 50px;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: white;
                    }

                }

                ::-webkit-scrollbar {
                    width: 5px;
                }

                /* Track */
                ::-webkit-scrollbar-track {
                    box-shadow: inset 0 0 5px grey;
                    border-radius: 10px;
                }

                /* Handle */
                ::-webkit-scrollbar-thumb {
                    background: #1ed5e7;
                    border-radius: 10px;
                }

                /* Handle on hover */
                ::-webkit-scrollbar-thumb:hover {
                    background: #17adbb;
                }
            }
        }
    }
}


#about{
    scroll-margin-top: 200px;
}
